package se325.lab01.concert.server;
import se325.lab01.concert.common.Concert;
import se325.lab01.concert.common.ConcertServant;
import se325.lab01.concert.common.ConcertService;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.util.ArrayList;
import java.util.List;
import java.util.HashMap;

public class ConcertServiceServant extends UnicastRemoteObject implements ConcertService {

    HashMap<Long, Concert> concerts;

    public ConcertServiceServant() throws RemoteException {
        super();
        this.concerts = new HashMap<Long, Concert>();
    }

    /**
     * Creates and stores a new Concert.
     *
     * @param concert the new Concert to create. The concert's fields should be
     *                filled in except for the id field, whose value is generated by the service.
     * @return a copy of the new Concert, with its id field populated.
     * @throws RemoteException
     */
    public Concert createConcert(Concert concert) throws RemoteException{
        Long numberOfShapes = (long) concerts.size();

        Concert newConcert = new ConcertServant(numberOfShapes, concert.getTitle(), concert.getDate());
        concerts.put(numberOfShapes,newConcert );
        return newConcert;
    }

    /**
     * Retrieves a Concert based on a specified id.
     *
     * @param id the id of the requested Concert.
     * @return The matching Concert object, or null if there is no match.
     * @throws RemoteException
     */
    public Concert getConcert(Long id) throws RemoteException {
        return concerts.get(id);
    }


    /**
     * Updates an existing Concert.
     *
     * @param concert the Concert to update.
     * @return true if the Concert exists, false otherwise. Where false is
     * returned the state of the service is not changed (i.e. the Concert isn't
     * stored).
     * @throws RemoteException
     */
    public boolean updateConcert(Concert concert) throws RemoteException {
        Long id = concert.getId();
        if (concerts.containsKey(id)) {
            concerts.replace(id,concert);
            return true;
        } else{
            return false;
        }
    }

    /**
     * Deletes a Concert with a specified id.
     *
     * @param id the unique id of the Concert to delete.
     * @return true if the Concert is found and deleted, false otherwise.
     * @throws RemoteException
     */
    public boolean deleteConcert(Long id) throws RemoteException {
        if (concerts.remove(id) != null) {
            return true;
        } else {
            return false;
        }
    }


    public List<Concert> getAllConcerts() throws RemoteException {
        List<Concert> concertList = new ArrayList<Concert>();
        for (Concert con : concerts.values()) {
            concertList.add(con);

        }
        return concertList;
    }


    public void clear() throws RemoteException {
        concerts.clear();

    }
}
